<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link href="libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type='text/css'>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a class="navbar-brand" href="#"><img src="http://placehold.it/100x50&text=NHRC"></a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Our Work</a></li>
					<li><a href="#">Get Involved</a></li>
					<li><a href="#">Press</a></li>
					</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<img class="img-responsive" src="http://placehold.it/1140x400">
		</div>
	</div>
	<main class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 text-center imageLink">
				<img class="imageLink-image" src="http://placehold.it/200x200">
				<p class="imageLink-text">Our Mission</p>
			</div>
			<div class="col-sm-6 col-md-3 text-center imageLink">
				<img class="imageLink-image" src="http://placehold.it/200x200">
				<p class="imageLink-text">Relevance</p>
			</div>
			<div class="col-sm-6 col-md-3 text-center imageLink">
				<img class="imageLink-image" src="http://placehold.it/200x200">
				<p class="imageLink-text">Why Reform?</p>
			</div>
			<div class="col-sm-6 col-md-3 text-center imageLink">
				<img class="imageLink-image" src="http://placehold.it/200x200">
				<p class="imageLink-text">Get Involved</p>
			</div>
		</div>
	</main>
	<footer role="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 tinySection">
					<h2 class="tinySection-header">About Us</h2>
					<div class="tinySection-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</p>
					</div>
				</div>
				<div class="col-md-3 tinySection">
					<h2 class="tinySection-header">Recent Tweets</h2>
					<div class="tinySection-content">
					</div>
				</div>
				<div class="col-md-3 tinySection">
					<h2 class="tinySection-header">Useful Links</h2>
					<div class="tinySection-content">
					</div>
				</div>
				<div class="col-md-3 tinySection">
					<h2 class="tinySection-header">Contact Info</h2>
					<div class="tinySection-content">
						<address>
							National Housing Reform Council<br>
							123 5th Ave.<br>
							New York, NY 11001<br>
							212.555.5555<br>
							<a href="mailto:#">info@nhrc.org</a>
						</address>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container">
			<span class="pull-right">
				<a href="#"><span class="social-button fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="#"><span class="social-button fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="#"><span class="social-button fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="#"><span class="social-button fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span></a>
				<a href="#"><span class="social-button fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
				</span></a>
			</span>
			<p class="pull-left license">National Housing Reform Council &copy; 2015</p>
		</div>
	</footer>

	<script src="libs/jquery/dist/jquery.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
